<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html lang="en">
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IPTV_M3U8</title>
  <meta name="author" content="IPTV_M3U8_MAKER"/>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  <style >
 body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #070617;
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #b50b0b;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #f23535;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #f01818;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
 <style>
          body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center; /* center align the body along x-axis */
                align-items: center; /* center align the body along y-axis */
            }
            .video-input {
                display: flex;
                margin-bottom: 10px;
            }
            .video-input input {
                flex: 1;
                height: 30px;
                margin-right: 5px;
            }
            .video-input button {
                border: 0;
                background: #d5b791;
                box-shadow: none;
                border-radius: 0px;
                font-size: small;
                font-weight: 500;
            }
        </style> 
 <title>HLS Player</title>
            <script src="https://cdn.jsdelivr.net/npm/hls.js@latest" defer></script>
        <script src="hls_setup.js" defer></script> 
 <link href="https://cdn.jsdelivr.net/gh/samtecspg/articulate-webchat@0.0.3/lib/articulate-webchat.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/samtecspg/articulate-webchat@0.0.3/lib/articulate-webchat.js"></script>             
</head>
<body text="#000000" bgcolor="#B2D1DA" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<div class="wrapper">
            <div class="video-input">
                <input id="video-url" type="text" placeholder="Enter a video HLS video url and click Play Video button">
                <button onclick="setupVideo()">Play Video</button>
            </div>
            <div>
                <video id="video" controls width="700"></video>
            </div>
          </div> 
         </div>
<div id="webchat"/>
    <script>
      WebChat.default.init({
        selector: '#webchat',
        socketUrl: '<ws://YOUR ARTICULATE SERVER URL:7500>',
        socketPath: '/agent/<YOUR AGENT ID>/converse',
        converseUrl: '<http://YOUR ARTICULATE SERVER URL:7500>/agent/<YOUR AGENT ID>/converse',
        title: 'LIVE AGENT',
        subtitle: 'How can we help???',
        senderPlaceHolder: 'Type a message...',
        titleAvatar: 'https://static.thenounproject.com/png/815603-200.png',
        profileAvatar: 'https://static.thenounproject.com/png/815603-200.png'
      });
    </script>
</div>

    </body>     
 <!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>IPTV</li>
      <li><a href="../tools.html">IPTV TOOLS</a></li>
      <li><a href="..video/klan-hd.html">HOME TV</a></li>
      <li>HLS PLAYER</li>
      <li>CONVERTER</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>FREE</li>
      <li>Mission FREE</li>
      <li>Services FREE</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Web</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web tV</li>
      <li>WEB TORRENT</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="icon/twitter.png" width="32" style="width: 32px;"></li>
      <li><img src="icon/facebook.png" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"> </div>
</div>
</div>
</footer>
<!-- END OF FOOTER -->
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</html>